@font-face
    font-family: "bilou"
    src: url("../../public/fonts/Flaticon.woff")


@font-face
    font-family: "bilou2"
    src: url("../../public/fonts/bilou.woff")

@font-face
    font-family: "bilou3"
    src: url("../../public/fonts/suck.tff")


@font-face
    font-family: "bilou4"
    src: url("../../public/fonts/bilou.woff")